# vpos-client-java-sdk

./: .gitignore  pom.xml  test.html
src/main/java/: ggf
src/main/java/eu/sia/vpos/client/: Client.java  Config.java  Test.java  Test3DS.java  Tester.java
src/main/java/eu/sia/vpos/client/impl/: VPosClient.java  VPosConfig.java
src/main/java/eu/sia/vpos/client/impl/old/: VPOSClientAbstract.java  VPOSClientOld.java  VPOSClientSSL.java  VPOSSimpleClient.java  VPosClientWithProxy.java
src/main/java/eu/sia/vpos/client/impl/util/: VPosPaymentClient.java
src/main/java/eu/sia/vpos/client/request/: APosRequest.java  Auth3DSDto.java  Auth3DSStep2RequestDto.java  AuthorizationRequest.java  CaptureRequest.java  ConfirmRequestDto.java  Data3DSJson.java  OrderStatusRequest.java  PaymentInfo.java  RefundRequest.java  RequestDto.java  ThreeDSAuthorization0Request.java  ThreeDSAuthorization1Request.java  ThreeDSAuthorization2Request.java  VerifyRequestDto.java
src/main/java/eu/sia/vpos/client/request/xml/: Auth3DS2AuthorizationStep0Request.java  Auth3DS2AuthorizationStep1Request.java  Auth3DS2AuthorizationStep2Request.java  Auth3DSStep2Request.java  Authorization3DSRequest.java  BPWXmlRequest.java  ConfirmRequest.java  Data.java  Data3DS.java  GeneralRequest.java  Header.java  MasterpassData.java  OnlineAuthorizationRequest.java  RefundRequest.java  Request.java  StatusRequest.java
src/main/java/eu/sia/vpos/client/response/: Auth3DSResponseDto.java  Auth3DSStep2ResponseDto.java  AuthorizationResponse.java  CaptureResponse.java  ConfirmationResponseDto.java  OrderStatusResponse.java  OrderStatusResponseDto.java  RefundResponse.java  ThreeDSAuthorization0Response.java  ThreeDSAuthorization1Response.java  ThreeDSAuthorization2Response.java  VerifyResponseDto.java
src/main/java/eu/sia/vpos/client/response/xml/: APosResponse.java  Authorization.java  BPWXmlResponse.java  CardHolderData.java  Operation.java  PanAliasData.java  ThreeDSChallenge.java  ThreeDSMethod.java  VBVRedirect.java
src/main/java/eu/sia/vpos/client/utils/: HTMLGenerator.java  RequestValidator.java  ResponseMapper.java  Utils.java
src/main/java/eu/sia/vpos/client/utils/builders/: MapBuilder.java  RequestBuilder.java
src/main/java/eu/sia/vpos/client/utils/constants/: AposConstants.java  ConfigConstants.java  Constants.java  Errors.java  Operations.java  VPosConstants.java
src/main/java/eu/sia/vpos/client/utils/encryption/: AESEncoder.java
src/main/java/eu/sia/vpos/client/utils/exception/: VPosClientException.java
src/main/java/eu/sia/vpos/client/utils/mac/: Encoder.java  HmacCalculator.java  MacAlgorithms.java  ResponseMACCalculator.java
src/main/java/it/reply/cof/: Application.java  Test.java  Tester.java
src/main/java/it/reply/cof/apos/request/: APosRequest.java  Auth3DSStep2Request.java  Authorization3DSRequest.java  BPWXmlRequest.java  ConfirmRequest.java  Data.java  Data3DS.java  GeneralRequest.java  Header.java  MasterpassData.java  RefundRequest.java  Request.java  StatusRequest.java
src/main/java/it/reply/cof/apos/response/: APosResponse.java  Authorization.java  BPWXmlResponse.java  Operation.java  PanAliasData.java  VBVRedirect.java
src/main/java/it/reply/cof/apos/utils/: AposPaymentClient.java  XMLBuilder.java
src/main/java/it/reply/cof/client/: VPOSClient.java  VPOSClientAbstract.java  VPOSClientSSL.java  VPOSSimpleClient.java  VPosClientProxy.java  VPosClientWithProxy.java
src/main/java/it/reply/cof/dto/: APosRequest.java  ConfirmRequestDto.java  PaymentInfo.java
src/main/java/it/reply/cof/dto/request/: Auth3DSDto.java  Auth3DSStep2RequestDto.java  BookingRequestDto.java  ConfirmRequestDto.java  Data3DSJson.java  OrderStatusRequestDto.java  RefundRequestDto.java  RequestDto.java  VerifyRequestDto.java
src/main/java/it/reply/cof/dto/response/: Auth3DSResponseDto.java  Auth3DSStep2ResponseDto.java  BookingResponseDto.java  ConfirmationResponseDto.java  OrderStatusResponseDto.java  OrderStatusResponseListDto.java  RefundResponseDto.java  VerifyResponseDto.java
src/main/java/it/reply/cof/utils/: COFException.java  Constants.java  HTMLGenerator.java  HmacCalculator.java  MacAlgorithms.java  Mapper.java  RequestBuilder.java  RequestValidator.java  ResponseMapper.java  Utils.java
src/main/java/it/reply/cof/utils/builders/: MapBuilder.java  RequestBuilder.java
src/main/java/it/reply/cof/utils/constants/: AposConstants.java  Constants.java  Errors.java  Operations.java
src/main/java/it/reply/cof/utils/encryption/: AESEncoder.java
src/main/java/it/reply/cof/utils/exception/: COFException.java
src/main/java/it/reply/cof/utils/mac/: Encoder.java  HmacCalculator.java  MacAlgorithms.java  ResponseMACCalculator.java
src/main/resources/: default.html  template.html
src/test/java/eu/sia/vpos/client/: Test3DSNoUnitTest.java
